# Application
APP_ENVIRONMENT=Development/Case-Study
APP_NAME=armut-notification-api
APP_HOST=0.0.0.0:8080

# PubSub
NOTIFICATION_RECEIVER_PROJECT_ID="useful-device-335911"
RECEIVER_SUBSCRIPTION_ID="armut.test.case-sub"
GOOGLE_APPLICATION_CREDENTIALS=secret/private_key.json

#Database
DB_CONNECTION_STRING="postgres://postgres:postgres@0.0.0.0:5433/postgres?sslmode=disable"

