# Application
APP_ENVIRONMENT=Development/Case-Study
APP_NAME=armut-rating-api
APP_HOST=0.0.0.0:8000

# PubSub
RATING_PUBLISHER_PROJECT_ID="useful-device-335911"
RATING_PUBLISHER_TOPIC_ID="armut.test.case"
GOOGLE_APPLICATION_CREDENTIALS=secret/private_key.json

#Database
DB_CONNECTION_STRING="postgres://postgres:postgres@0.0.0.0:5432/postgres?sslmode=disable"

